# SetEntityVelocity

./: .gitignore  pom.xml
src/main/java/me/eccentric_nz/setentityvelocity/: SetEntityVelocity.java  SetEntityVelocityCommand.java  SetEntityVelocityListener.java  SetVelocityArmourStand.java
